# gradle_spring_kotlin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/base/: Main.java
src/main/kotlin/com/base/: MainKotlin.kt
webservername-core/: build.gradle
webservername-core/src/main/java/com/mycompany/webservername/core/config/: CoreConfig.java
webservername-core/src/main/java/com/mycompany/webservername/core/service/: AModelService.java
webservername-db/: build.gradle
webservername-db/src/main/java/com/mycompany/webservername/db/config/: HibernateConfig.java
webservername-db/src/main/java/com/mycompany/webservername/db/dao/: AModelDao.java  CrudOperations.java
webservername-db/src/main/java/com/mycompany/webservername/db/impl/: AModelDaoImpl.java  AbstractDao.java
webservername-db/src/main/java/com/mycompany/webservername/db/model/: Base.java
webservername-server/: build.gradle
webservername-server/src/main/java/com/mycompany/servername/server/config/: AppContextConfig.java  DispatcherConfig.java  SwaggerConfig.java
webservername-server/src/main/java/com/mycompany/servername/server/controller/: AController.java
webservername-server/src/main/java/com/mycompany/servername/server/facade/: Base.java
webservername-server/src/main/java/com/mycompany/servername/server/initializer/: AppInitializer.java
webservername-server/src/main/java/com/mycompany/webservername/server/config/: AppContextConfig.java  DispatcherConfig.java  SwaggerConfig.java
webservername-server/src/main/java/com/mycompany/webservername/server/controller/: AController.java
webservername-server/src/main/java/com/mycompany/webservername/server/facade/: AModelFacade.java
webservername-server/src/main/java/com/mycompany/webservername/server/initializer/: AppInitializer.java
webservername-server/src/main/kotlin/com/mycompany/servername/server/kotlinbased/config/: AppContextConfig.kt  DispatcherConfig.kt  SwaggerConfig.kt
webservername-server/src/main/kotlin/com/mycompany/servername/server/kotlinbased/controller/: AController.kt
webservername-server/src/main/kotlin/com/mycompany/servername/server/kotlinbased/facade/: Base.kt
webservername-server/src/main/kotlin/com/mycompany/servername/server/kotlinbased/initializer/: AppInitializer.kt
webservername-server/src/main/kotlin/com/mycompany/webservername/kotlinbased/server/config/: AppContextConfig.kt  DispatcherConfig.kt  SwaggerConfig.kt
webservername-server/src/main/kotlin/com/mycompany/webservername/kotlinbased/server/controller/: AController.kt
webservername-server/src/main/kotlin/com/mycompany/webservername/kotlinbased/server/facade/: Base.kt
webservername-server/src/main/kotlin/com/mycompany/webservername/kotlinbased/server/initializer/: AppInitializer.kt
webservername-server/src/main/resources/: database.properties  log4j.properties
