filter.db.url=jdbc:mysql://127.0.0.1:3306/DataBaseName?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&nullNamePatternMatchesAll=true&useJvmCharsetConverters=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
filter.db.driver=com.mysql.cj.jdbc.Driver
filter.db.username=root
filter.db.password=12345
filter.hibernate.dialect=org.hibernate.dialect.MySQLDialect
filter.hibernate.show_sql=true
filter.hibernate.hbm2ddl.auto=create