import groovy.transform.Field

@Field
def SPRING_WEBMVC = '4.3.2.RELEASE'
@Field
def JAVAX_SERVLET = '3.1.0'
@Field
def LOG4J_VERSION = '1.2.17'
@Field
def SLF4J_VERSION = '1.7.21'
@Field
def SPRINGFOX_SWAGGER2 = '2.5.0'
@Field
def SWAGGER_IO = '1.5.10'
@Field
def COMMONS_IO = '2.5'
@Field
def SPRING_WEBSOCKETS = '4.3.2.RELEASE'
@Field
def SPRING_MESSAGING = '4.3.2.RELEASE'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'idea'

dependencies {

    compile project (':webservername-core')

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$SPRING_WEBMVC"

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$JAVAX_SERVLET"

    // https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: "$SLF4J_VERSION"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$SLF4J_VERSION"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$SLF4J_VERSION"

    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: "$LOG4J_VERSION"

//    // https://mvnrepository.com/artifact/commons-logging/commons-logging
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    compile group: 'org.springframework', name: 'spring-beans', version: "$SPRING_WEBMVC"

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: "$SPRING_WEBMVC"

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: "$SPRING_WEBMVC"

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: "$SPRING_WEBMVC"

    // https://mvnrepository.com/artifact/org.springframework/spring-aop
    compile group: 'org.springframework', name: 'spring-aop', version: "$SPRING_WEBMVC"

    // https://mvnrepository.com/artifact/org.springframework/spring-expression
    compile group: 'org.springframework', name: 'spring-expression', version: "$SPRING_WEBMVC"

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: "$SPRINGFOX_SWAGGER2"

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: "$SPRINGFOX_SWAGGER2"

    // https://mvnrepository.com/artifact/io.swagger/swagger-models
    compile group: 'io.swagger', name: 'swagger-models', version: "$SWAGGER_IO"

    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: "$COMMONS_IO"

    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
    compile group: 'org.springframework', name: 'spring-websocket', version: "$SPRING_WEBSOCKETS"

    // https://mvnrepository.com/artifact/org.springframework/spring-messaging
    compile group: 'org.springframework', name: 'spring-messaging', version: "$SPRING_MESSAGING"


}